# --------------------------------------- Atomic Setup ------------------------------------------#
include ${INC}/initSoftWall.mod

# ---------- Create Atoms ---------------------
include ${INC}/CreateBox.mod

# -------------------------------- EAM Interatomic Potential ------------------------------------#

include ${INC}/potential.mod

#--- fix buffer zone
include ${INC}/buffer.mod


# -------------------------------------- General Variables --------------------------------------#
variable                  t_eq      equal     100.0*${damp_t}         # Equlibration time
variable 				  Nstep  	equal	floor(${t_eq}/${dt}) #--- timesteps

#variable N_comp string CoNiCrMn_GB3
#variable N_compb string bi
##################################################################################################################
# setup MD calculation for swap   
# Amin Esfandiarpour December 2021		 									
##################################################################################################################


##################################################################################################################
# Variable definitions
variable initTemp equal ${T} #300         
variable finalTemp equal ${T} #300         	# desired temperature
# material symbol
#variable equilTime equal 5000        	# Equlibration time
#variable runTime equal 300000   	# number of increment to calibrate the velocity
#variable      	ftol equal 1.0e-10
#variable	etol equal 1.0e-10
#variable        timestep equal 0.002
   
#variable  damp_t equal 100*${timestep}     # Thermostat damping
#variable   damp_p equal 1000*${timestep}    # Barostat damping
#variable atom_file string ${N_compb}.data
# ------------------------LATTICE DEFINITION----------------------------

#log ${N_comp}.log
#units           metal
#boundary        p p p
#boundary        s p p
#atom_style      atomic
#read_data ${atom_file}




###################### Define Interatomic Potential ######################
#mass 1 58.933
#mass 2 51.996
#mass 3 55.845
#mass 4 1.008
#mass 5 54.938

#pair_style deepmd compressed_model.pb 
#pair_coeff * *

#variable t_eq equal 200000       # Equlibration time
#variable dt equal  0.001         # Time step
#variable  damp_t equal 100*${dt}     # Thermostat damping
#variable   damp_p equal 1000*${dt}    # Barostat damping
###################### Define Interatomic Potential ######################
#variable tmp0 equal "xlo+4.4"
#variable xlo0 equal ${tmp0}
#variable tmp1 equal "xhi-4.4"
#variable xhi0 equal ${tmp1}
#region upper block ${xhi0} INF  INF INF INF INF units box
#region lower block INF ${xlo0} INF INF  INF INF units box

# definition of the group
#group  upper region upper
#group  lower region lower
#group  boundary union upper lower
#group  bulk subtract all boundary
#fix             1 lower setforce 0 0 0
#fix             2 upper setforce 0 0 0

#fix              3  bulk npt temp ${initTemp} ${initTemp} ${damp_t} y 0 0 1 z 0 0 1 
#dump	c all custom 2500 MD_temp${N_comp}_${initTemp}.dump id type x y z vx vy vz

#run                    ${equilTime}
#undump c
#unfix                  1
#unfix                  2
#unfix                  3
#reset_timestep         0



###################################################
# step 2: swaping		  #
###################################################

#timestep 0.001
#fix              1  bulk npt temp ${initTemp} ${initTemp} ${damp_t} y 0 0 1 z 0 0 1  
fix             f1  bulk nvt temp $T $T ${damp_t} 
#fix             2 lower setforce 0 0 0
#fix             3 upper setforce 0 0 0
variable      ran1 equal round(random(0,999999,10))
variable      ran2 equal round(random(0,999999,33))
variable      ran3 equal round(random(0,999999,7865))
variable      ran4 equal round(random(0,999999,160))
variable      ran5 equal round(random(0,999999,376))
variable      ran6 equal round(random(0,999999,79))
variable      ran7 equal round(random(0,999999,436))
variable      ran8 equal round(random(0,999999,3103))
variable      ran9 equal round(random(0,999999,887))
variable      ran10 equal round(random(0,999999,3408))
fix 4 bulk atom/swap ${swap_every} ${swap_atoms} ${ran1} ${initTemp} ke no  types 1 2 
fix 5 bulk atom/swap ${swap_every} ${swap_atoms} ${ran4} ${initTemp} ke no  types 1 3
fix 7 bulk atom/swap ${swap_every} ${swap_atoms} ${ran7} ${initTemp} ke no  types 1 5
fix 6 bulk atom/swap ${swap_every} ${swap_atoms} ${ran5} ${initTemp} ke no  types 2 3
fix 8 bulk atom/swap ${swap_every} ${swap_atoms} ${ran8} ${initTemp} ke no  types 2 5
fix 9 bulk atom/swap ${swap_every} ${swap_atoms} ${ran10} ${initTemp} ke no  types 3 5

#-----------------------------
#--- compute & dump variables
#-----------------------------
dump        1 all custom ${dump_every} ${OUT_PATH}/${DumpFile} id type x y z #c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e" # %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"

#dump	a all custom 100 MD-MC_temp${N_comp}_${initTemp}.dump id type x y z vx vy vz
#thermo 1000
#thermo_style custom step  f_4[1] f_4[2] f_5[1] f_5[2] f_6[1] f_6[2] f_7[1] f_7[2] f_8[1] f_8[2] f_9[1] f_9[2] temp pe etotal press vol  ke
#--- set discretization time 
timestep	${dt}

#--- thermalize two partial dislocations
include ${INC}/thermo.mod

run                       ${Nstep}

