# LAMMPS script for modeling pure Ni with one vacancy and one interstitial

# Setup
include ${INC}/initSoftWall.mod
#units metal
#dimension 3
#boundary p p p
#atom_style atomic

# Define the potential
include ${INC}/potential.mod

# Create the simulation cell
lattice fcc 3.52
region box block 0 10 0 10 0 10
create_box 1 box
create_atoms 1 box

# Define vacancies and interstitials
group vacancy id 1
group interstitial id 2
delete_atoms group vacancy
create_atoms 1 single 0.5 0.5 0.5

# Settings
#neighbor 2.0 bin
#neigh_modify delay 5

#--- thermo
include ${INC}/thermo.mod
#fix 1 all nve
#fix 2 all langevin 300 300 100 12345
#velocity all create 300 12345

dump        1 all custom ${nevery} ${OUT_PATH}/${DumpFile} id type x y z #c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e" # %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"

# Run
#thermo 1000
#thermo_style custom step temp pe ke etotal
#run 10000

fix 3 all box/relax iso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval} #--- initial state is already in equilibrium!

write_data ${WriteData}

run	0

